<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <style>
        p {
            margin-top: 0px;
            margin-bottom: 0px;
        }
        .text-tahoma {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            font-weight: bold;
            font-size: large;
            margin-bottom: 30px;
        }
        .course-title {
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            font-weight: bold;
            margin-bottom: 5px;
        }
        .course-subtitle {
            color: rgb(106, 105, 105);
        }
        .course-description {
            width: 230px;
            margin-top: 15px;
        }
    </style>

    <p class="text-tahoma">This is Tahoma Font</p>
    <p class="course-title">HTML CSS Course</p>
    <p class="course-subtitle">Beginner to Pro</p>
    <p class="course-description">In this course, we'll learn the skills you need to become a developer.</p>
</body>
</html>