<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <style>
        p {
            font-family: Arial, Helvetica, sans-serif;
            /* Cleaning all default-style padding margins */
            margin-top: 0px;
            margin-bottom: 0px;
        }
        .video-title {
            /* font-family: Arial, Helvetica, sans-serif; */
            font-weight: bold;
            font-size: 18px;
            width: 300px;
            line-height: 24px;
            margin-bottom: 5px;
        }
        .video-stats {
            /* font-family: Arial, Helvetica, sans-serif; */
            font-size: 13px;
            color: rgb(96, 96, 96);
            /* margin-top: 0px; */
            margin-bottom: 20px;
        }
        .video-author {
            /* font-family: Arial, Helvetica, sans-serif; */
            color: rgb(96, 96, 96);
            margin-bottom: 20px;
        }
        .video-description {
            /* font-family: Arial, Helvetica, sans-serif; */
            font-size: 14px;
            width: 300px;
            line-height: 18px;
            margin-bottom: 100px;
        }
        .apple-text {
            margin-bottom: 50px;
            background-color: rgb(227, 65, 64);
            /* width: 300px; */
            color: white;
            text-align: center;
            padding: 15px;
        }
        .shop-now-link {
            cursor: pointer;
            margin-left: 10px;
        }
        .shop-now-link:hover {
            text-decoration: underline;
        }
    </style>

    <p class="video-title">Talking Tech and AI with Google CEO Sundar Pichai!</p>
    <p class="video-stats">3.4M Views &middot; 6 months ago</p>
    <p class="video-author">Marques Brownlee &check;</p>
    <p class="video-description">Talking tech and AI on the heels of Google I/O. Also a daily driver phone reveal from Google's CEO. Shoutout to Sundar!</p>

    <p class="apple-text">Shop early for the best selection of holiday favourites. <span class="shop-now-link">Shop now &gt; </span></p>
</body>
</html>