<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    <style>
      .subscribe-button {
        background-color: rgb(201, 20, 20);
        color: white;
        border: none;
        height: 36px;
        width: 105px;
        border-radius: 3px;
        cursor: pointer;
        margin-right: 8px;
      }
      .join-button{
        background-color: white;
        border-color: rgb(66, 151, 236);
        border-style: solid;
        border-width: 1px;
        border-radius: 3px;
        color: rgb(66, 151, 236);
        height: 36px;
        width: 62px;
        cursor: pointer;
      }
      .tweet-button{
        background-color: rgb(66, 151, 236);
        border: none;
        border-radius: 20px;
        height: 36px;
        width: 70px;
        color: white;
        font-weight: bold;
        font-size: medium;
        cursor: pointer;
        margin-left: 8px;
      }

    </style>

    <button class="subscribe-button">SUBSCRIBE</button>
    <button class="join-button">JOIN</button>
    <button class="tweet-button">Tweet</button>
  </body>
</html>
