<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    <style>
      .request-now-button {
        height: 36px;
        width: 105px;
        background-color: black;
        color: white;
        border: none;
        margin-right: 15px;
        cursor: pointer;
      }
      .add-to-cart-button {
        height: 26px;
        width: 140px;
        background-color: rgb(255, 216, 20);
        border-radius: 20px;
        border: none;
        margin-right: 15px;
        cursor: pointer;
      }
      .sign-up-button {
        height: 36px;
        width: 90px;
        background-color: rgb(46, 164, 79);
        border: none;
        border-radius: 5px;
        color: white;
        font-weight: bold;
        cursor: pointer;
      }
      .get-started-button {
        height: 36px;
        width: 105px;
        background-color: rgb(121, 82, 179);
        border: none;
        border-radius: 5px;
        color: white;
        font-weight: bold;
        margin-right: 10px;
        cursor: pointer;
      }
      .download-button {
        height: 36px;
        width: 105px;
        border-style: solid;
        border-radius: 5px;
        border-width: 1px;
        background-color: white;
        color: rgb(108, 117, 125);
        font-weight: bold;
        cursor: pointer;
      }
      .apply-button {
        height: 36px;
        width: 205px;
        border-radius: 20px;
        border: none;
        background-color: rgb(10, 102, 194);
        color: white;
        font-weight: bold;
        margin-right: 10px;
        cursor: pointer;
      }
      .save-button {
        height: 36px;
        width: 65px;
        border-radius: 20px;
        border-style: solid;
        border-color: rgb(10, 102, 194);
        border-width: 1px;
        cursor: pointer;
      }
    </style>

    <!-- Uber -->
    <br />
    <button class="request-now-button">Request now</button>

    <!-- Amazon -->
    <button class="add-to-cart-button">Add to Cart</button>

    <!-- GutHub -->
    <button class="sign-up-button">Sign up</button>

    <!-- Bootstrap -->
    <br /><br /><br />
    <button class="get-started-button">Get started</button>
    <button class="download-button">Download</button>

    <!-- LinkedIn --><br /><br /><br />
    <button class="apply-button">Apply on company website</button>
    <button class="save-button">Save</button>
  </body>
</html>
