<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    <style>
      .amazon-link {
        color: rgb(0, 113, 133);
      }
      .product-title {
        font-weight: bold;
        font-size: large;
      }
      .product-availability {
        font-weight: bold;
        color: rgb(0, 118, 0);
      }
      .add-to-cart-button {
        height: 30px;
        width: 125px;
        border: none;
        border-radius: 20px;
        background-color: rgb(255, 216, 20);
        margin-right: 10px;
      }
      .buy-now-button {
        height: 30px;
        width: 125px;
        border: none;
        border-radius: 20px;
        background-color: rgb(255, 164, 28);
        margin-right: 10px;
      }
    </style>

    <a class="amazon-link" href="https://amazon.com" target="_blank"
      >Back to Amazon</a
    >
    <p class="product-title">Nike Black Running Shoes</p>
    <p class="product-availability">$39 - in stock.</p>
    <p class="product-shipping">Free delivery tomorrow.</p>
    <button class="add-to-cart-button">Add to Cart</button>
    <button class="buy-now-button">Buy now</button>
  </body>
</html>
