body {
    padding-bottom: 1000px;
}
.thumbnail {
    /* width: 300px; */
    width: 100%;
    /* display: block; */
}

.video-title {
    margin-top: 0px;
    font-weight: 500;
    line-height: 20px;
    margin-bottom: 10px;
    font-size: 14px;
}
.video-author, .video-stats {
    font-size: 12px;
    color: rgb(96, 96, 96);
}
.video-author {
    margin-bottom: 4px;
}
.video-info-grid {
    display: grid;
    grid-template-columns: 50px 1fr;
}
.profile-picture {
    width: 36px;
    border-radius: 50px;
}
.thumbnail-row {
    margin-bottom: 8px;
    position: relative;
}
.video-grid {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    column-gap: 16px;
    row-gap: 40px;
    /* Inheritance example, some of child elements, not all, will inherit parent properties */
    text-decoration: underline; /* all div and p will inherit underline property */
    /* border: 2px solid red; only outer box will inherit the border, no inner elements */
}

@media (max-width: 768px) {
    .video-grid {
        grid-template-columns: 1fr 1fr;
    }
}

@media (min-width: 1200px) {
    .video-grid {
        grid-template-columns: 1fr 1fr 1fr 1fr;
    }
}

.video-grid .thumbnail,
.video-grid .video-title,
.video-grid .video-author,
.video-grid .profile-picture {
    cursor: pointer;
}

.video-time {
    /* font-family: Roboto, Arial, Helvetica, sans-serif; Move to parent */
    font-size: 12px;
    font-weight: 500;
    padding: 4px;
    border-radius: 2px;
    background-color: rgb(0, 0, 0, 0.7);
    color: white;
    position: absolute;
    right: 8px;
    bottom: 8px;
}